Q1) Print Z
1. You are required to print a 'z' of size 5 using '*'.

Input Format
There is no input

Output Format

*****
   *
  *
 *
*****

---------------------------------------------------------------------------------------------

Q2) Is number prime?
1. You've to check whether a given number is prime or not.
2. Take a number "t" as input representing count of input numbers to be tested.
3. Take a number "n" as input "t" number of times.
4. For each input value of n, print "prime" if the number is prime and "not prime" otherwise.

Input Format

A number t
A number n
A number n
.. t number of times

Output Format

prime
not prime
not prime
.. t number of times

---------------------------------------------------------------------------------------------

Q3) Print all primes till n
1. You've to print all prime numbers between a range. 
2. Take as input "low", the lower limit of range.
3. Take as input "high", the higher limit of range.
4. For the range print all the primes numbers between low and high (both included).

---------------------------------------------------------------------------------------------

