Q1) Digit Frequency
1. You are given a number n.
2. You are given a digit d.
3. You are required to calculate the frequency of digit d in number n.

Constraints

0 <= n <= 10^9
0 <= d <= 9

Sample Input

994543234
4

Sample Output
3

----------------------------------------------------------------------------------------

Q2) Decimal to any base
1. You are given a decimal number n.
2. You are given a base b.
3. You are required to convert the number n into its corresponding value in base b.

Input Format

A number n
A base b

Output Format

A number representing corresponding value of n in number system of base b

Constraints

0 <= d <= 512
2 <= b <= 10

Sample Input

57
2
 
 Sample Output

111001

----------------------------------------------------------------------------------------

Q3) Any base to decimal 
1. You are given a number n.
2. You are given a base b. n is a number on base b.
3. You are required to convert the number n into its corresponding value in decimal number system.

Input Format

A number n
A base b

Output Format

A decimal number representing corresponding value of n in base b.

Constraints

0 <= d <= 1000000000
2 <= b <= 10

Sample Input

111001
2

----------------------------------------------------------------------------------------

Q4) Any base to any base
1. You are given a number n.
2. You are given a base b1. n is a number on base b.
3. You are given another base b2.
4. You are required to convert the number n of base b1 to a number in base b2.

Input Format

A number n
A base b1
A base b2

Output Format

A number of base b2 equal in value to n of base b1.

Constraints

0 <= n <= 512
2 <= b1 <= 10
2 <= b2 <= 10

Sample Input

111001
2
3

Sample Output

2010

----------------------------------------------------------------------------------------

Q5) Any base addition
1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to add the two numbes and print their value in base b.

Input Format

A base b
A number n1
A number n2

Output Format

A number representing the sum of n1 and n2 in base b.


Any Base Addition
easy
  Prev   Next

1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to add the two numbes and print their value in base b.

Input Format

A base b
A number n1
A number n2

Output Format

A number representing the sum of n1 and n2 in base b.

Constraints

2 <= b <= 10
0 <= n1 <= 256
0 <= n2 <= 256

Sample Input

8
777
1

Sample Output

1000

----------------------------------------------------------------------------------------

Q6) Any base subtraction
1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to subtract n1 from n2 and print the value.

----------------------------------------------------------------------------------------

Q7) Any base multiplication
1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to multiply n1 and n2 and print the value.

----------------------------------------------------------------------------------------

Q8) Span of an array
1. You are given a number n, representing the count of elements.
2. You are given n numbers.
3. You are required to find the span of input. Span is defined as difference of maximum value and minimum value.

----------------------------------------------------------------------------------------

Q9) Find element in an array
1.You are given a number n, representing the size of array a.
2.You are given n distinct numbers, representing elements of array a.
3. You are given another number d.
4. You are required to check if d number exists in the array a and at what index (0 based). If found print the index, otherwise print -1.

----------------------------------------------------------------------------------------

Q10) Bar chart
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are required to print a bar chart representing value of arr a.

Input Format

A number n
n1
n2
.. n number of elements

Constraints

1 <= n <= 30
0 <= n1, n2, .. n elements <= 10

Sample Input

5
3
1
0
7
5

Sample Output

			*		
			*		
			*	*	
			*	*	
*			*	*	
*			*	*	
*	*		*	*	



----------------------------------------------------------------------------------------
