Q1) Digit Frequency
1. You are given a number n.
2. You are given a digit d.
3. You are required to calculate the frequency of digit d in number n.

Constraints

0 <= n <= 10^9
0 <= d <= 9

Sample Input

994543234
4

Sample Output
3

----------------------------------------------------------------------------------------

Q2) Decimal to any base
1. You are given a decimal number n.
2. You are given a base b.
3. You are required to convert the number n into its corresponding value in base b.

Input Format

A number n
A base b

Output Format

A number representing corresponding value of n in number system of base b

Constraints

0 <= d <= 512
2 <= b <= 10

Sample Input

57
2
 
 Sample Output

111001

----------------------------------------------------------------------------------------

Q3) Any base to decimal 
1. You are given a number n.
2. You are given a base b. n is a number on base b.
3. You are required to convert the number n into its corresponding value in decimal number system.

Input Format

A number n
A base b

Output Format

A decimal number representing corresponding value of n in base b.

Constraints

0 <= d <= 1000000000
2 <= b <= 10

Sample Input

111001
2

----------------------------------------------------------------------------------------
