Q1) Digit Frequency
1. You are given a number n.
2. You are given a digit d.
3. You are required to calculate the frequency of digit d in number n.

Constraints

0 <= n <= 10^9
0 <= d <= 9

Sample Input

994543234
4

Sample Output
3

----------------------------------------------------------------------------------------

Q2) Decimal to any base
1. You are given a decimal number n.
2. You are given a base b.
3. You are required to convert the number n into its corresponding value in base b.

Input Format

A number n
A base b

Output Format

A number representing corresponding value of n in number system of base b

Constraints

0 <= d <= 512
2 <= b <= 10

Sample Input

57
2
 
 Sample Output

111001

----------------------------------------------------------------------------------------

Q3) Any base to decimal 
1. You are given a number n.
2. You are given a base b. n is a number on base b.
3. You are required to convert the number n into its corresponding value in decimal number system.

Input Format

A number n
A base b

Output Format

A decimal number representing corresponding value of n in base b.

Constraints

0 <= d <= 1000000000
2 <= b <= 10

Sample Input

111001
2

----------------------------------------------------------------------------------------

Q4) Any base to any base
1. You are given a number n.
2. You are given a base b1. n is a number on base b.
3. You are given another base b2.
4. You are required to convert the number n of base b1 to a number in base b2.

Input Format

A number n
A base b1
A base b2

Output Format

A number of base b2 equal in value to n of base b1.

Constraints

0 <= n <= 512
2 <= b1 <= 10
2 <= b2 <= 10

Sample Input

111001
2
3

Sample Output

2010

----------------------------------------------------------------------------------------

Q5) Any base addition
1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to add the two numbes and print their value in base b.

Input Format

A base b
A number n1
A number n2

Output Format

A number representing the sum of n1 and n2 in base b.


Any Base Addition
easy
  Prev   Next

1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to add the two numbes and print their value in base b.

Input Format

A base b
A number n1
A number n2

Output Format

A number representing the sum of n1 and n2 in base b.

Constraints

2 <= b <= 10
0 <= n1 <= 256
0 <= n2 <= 256

Sample Input

8
777
1

Sample Output

1000

----------------------------------------------------------------------------------------

Q6) Any base subtraction
1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to subtract n1 from n2 and print the value.

----------------------------------------------------------------------------------------

Q7) Any base multiplication
1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to multiply n1 and n2 and print the value.

----------------------------------------------------------------------------------------

Q8) Span of an array
1. You are given a number n, representing the count of elements.
2. You are given n numbers.
3. You are required to find the span of input. Span is defined as difference of maximum value and minimum value.

----------------------------------------------------------------------------------------

Q9) Find element in an array
1.You are given a number n, representing the size of array a.
2.You are given n distinct numbers, representing elements of array a.
3. You are given another number d.
4. You are required to check if d number exists in the array a and at what index (0 based). If found print the index, otherwise print -1.

----------------------------------------------------------------------------------------

Q10) Bar charQ11t
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are required to print a bar chart representing value of arr a.

Input Format

A number n
n1
n2
.. n number of elements

Constraints

1 <= n <= 30
0 <= n1, n2, .. n elements <= 10

Sample Input

5
3
1
0
7
5

Sample Output

			*		
			*		
			*	*	
			*	*	
*			*	*	
*			*	*	
*	*		*	*	



----------------------------------------------------------------------------------------

Q11) Sum of two arrays
1. You are given a number n1, representing the size of array a1.
2. You are given n1 numbers, representing elements of array a1.
3. You are given a number n2, representing the size of array a2.
4. You are given n2 numbers, representing elements of array a2.
5. The two arrays represent digits of two numbers.
6. You are required to add the numbers represented by two arrays and print the
arrays.

----------------------------------------------------------------------------------------

Q12) Difference of two arrays
1. You are given a number n1, representing the size of array a1.
2. You are given n1 numbers, representing elements of array a1.
3. You are given a number n2, representing the size of array a2.
4. You are given n2 numbers, representing elements of array a2.
5. The two arrays represent digits of two numbers.
6. You are required to find the difference of two numbers represented by two arrays and print the arrays. a2 - a1

Assumption - number represented by a2 is greater.

----------------------------------------------------------------------------------------

Q13) Reverse an array
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are required to reverse the contents of array a.

----------------------------------------------------------------------------------------


Q14) Rotate an array
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are given a number k.
4. Rotate the array a, k times to the right (for positive values of k), and to
the left for negative values of k.


Constraints

0 <= n < 10^4
-10^9 <= a[i], k <= 10^9

Sample Input
5
1
2
3
4
5
3

Sample Output

3 4 5 1 2

----------------------------------------------------------------------------------------

Q14) Inverse of an array
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are required to calculate the inverse of array a.

Input Format

Input is managed for you

Output Format

Output is managed for you

Sample input
5
4
0
2
3
1

Sample output
1
4
2
3
0

----------------------------------------------------------------------------------------

Q15) Subarray problem
1. You are given an array of size 'n' and n elements of the same array.
2. You are required to find and print all the subarrays of the given array. 
3. Each subarray should be space seperated and on a seperate lines. Refer to sample input and output.

Input Format

A number n
n1
n2
.. n number of elements

Constraints

1 <= n <= 10
0 <= n1, n2
 .. n elements <= 10 ^9
 
 Sample Input

3
10
20
30

Sample Output

10	
10	20	
10	20	30	
20	
20	30	
30	

----------------------------------------------------------------------------------------

Q16) Binary search
1. You are given a sorted array
2. find an element in the array (YES or NO)

----------------------------------------------------------------------------------------

Q17) Broken Economy
In a country of novice government, the economic system is changed where only coins are used that too of various denominations. Whenever a foreigner visits this country, they visit a money exchanger to get the currency of the same country. As the foreigner is unaware of the denomination of the country, the money exchange prefers to tell them the denomination which is the nearest maximum and nearest minimum to the denomination mentioned by the foreigner. In case they get the correct guess of the denomination, they are told the same denomination. The denominations are always quoted in ascending order.

Example 1: In a country, 8 given denominations are as follows
[5, 10, 15, 22, 33, 40, 42, 55]

The foreigner asks for denomination 25.
The money exchange tells them that denominations of 33 and 22 are available.

Example 2: 
In a country, 5 given denominations are as follows
[7, 14, 18, 25, 30]

The foreigner asks for the denomination of 18.

The money exchange tells them a denomination of 18 is available.  

You are required to print the values told by the money exchange to the foreigner.

1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of the array a.
3. You are given another number d.
4. You are required to find the ceil and floor of d in array a.

----------------------------------------------------------------------------------------

Q18) First Index and Last Index
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.

Asssumption - Array is sorted. Array may have duplicate values.

Constraints

1 <= n <= 1000
1 <= n1, n2, .. n elements <= 100
1 <= d <= 100

sample input
15
1
5
10
15
22
33
33
33
33
33
40
42
55
66
77
33

sample output
5
9

----------------------------------------------------------------------------------------

Q19) Subsets of an array
1. You are given a number n, representing the count of elements.
2. You are given n numbers.
3. You are required to print all subsets of arr. Each subset should be
on separate line. For more clarity check out sample input and output.

Constraints

1 <= n <= 10
0 <= n1, n2, .. n elements <= 10^3

Sample Input

3
10
20
30

Sample Ouput

-	-	-	
-	-	30	
-	20	-	
-	20	30	
10	-	-	
10	-	30	
10	20	-	
10	20	30

----------------------------------------------------------------------------------------

Q20) Inverted Bar Chart
1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are required to print an inverted bar chart representing value of arr a.

Constraints

1 <= n <= 30
0 <= n1, n2, .. n elements <= 10

Sample Input

5
3
1
0
7
5

Sample Output

*	*		*	*	
*			*	*	
*			*	*	
			*	*	
			*	*	
			*		
			*	
			
----------------------------------------------------------------------------------------
