Test case 1
-------------------------
0 - 1 - 10
1 - 0 - 10
2 - 3 - 10
3 - 2 - 10
4 - 5 - 10
4 - 6 - 10
5 - 4 - 10
5 - 6 - 10
6 - 5 - 10
6 - 4 - 10
0 @ 0
1 @ 01
2 @ 2
3 @ 23
4 @ 4
5 @ 45
6 @ 46
Cycle found here when exploring 6 @ 456
Cyclic graph

Test case 2
------------------------
0 - 1 - 10
0 - 3 - 10
1 - 0 - 10
1 - 2 - 10
2 - 1 - 10
2 - 3 - 10
3 - 2 - 10
3 - 0 - 10
3 - 4 - 10
4 - 3 - 10
4 - 5 - 10
4 - 6 - 10
5 - 4 - 10
5 - 6 - 10
6 - 5 - 10
6 - 4 - 10
0 @ 0
1 @ 01
3 @ 03
2 @ 012
Cycle found here when exploring 2 @ 032
Cyclic graph
